In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
census_data = pd.read_csv("census_modified.csv")
census_data = census_data[0:5000]
census_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,NaN,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40.0,United-States,<=50K
1,38,Private,89814,HS-grad,NaN,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50.0,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40.0,United-States,>50K
3,44,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40.0,United-States,>50K
4,18,NaN,103497,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0,0,30.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,49,NaN,141483,10th,NaN,Married-civ-spouse,NaN,Wife,White,Female,0,0,40.0,NaN,<=50K
4996,35,Federal-gov,191480,Bachelors,13.0,Married-spouse-absent,Exec-managerial,Not-in-family,Black,Male,0,0,40.0,NaN,<=50K
4997,40,Private,202466,HS-grad,NaN,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,60.0,NaN,<=50K
4998,50,NaN,28765,Masters,14.0,Married-civ-spouse,NaN,Husband,White,Male,0,0,40.0,NaN,>50K
4999,35,Private,141584,Masters,14.0,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45.0,NaN,>50K

In [3]:
census_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,NaN,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40.0,United-States,<=50K
1,38,Private,89814,HS-grad,NaN,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50.0,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40.0,United-States,>50K
3,44,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40.0,United-States,>50K
4,18,NaN,103497,Some-college,10.0,Never-married,NaN,Own-child,White,Female,0,0,30.0,United-States,<=50K

In [4]:
census_data.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
4995,49,NaN,141483,10th,NaN,Married-civ-spouse,NaN,Wife,White,Female,0,0,40.0,NaN,<=50K
4996,35,Federal-gov,191480,Bachelors,13.0,Married-spouse-absent,Exec-managerial,Not-in-family,Black,Male,0,0,40.0,NaN,<=50K
4997,40,Private,202466,HS-grad,NaN,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,60.0,NaN,<=50K
4998,50,NaN,28765,Masters,14.0,Married-civ-spouse,NaN,Husband,White,Male,0,0,40.0,NaN,>50K
4999,35,Private,141584,Masters,14.0,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45.0,NaN,>50K

In [5]:
census_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             5000 non-null   int64
 1   workclass       4685 non-null   object
 2   fnlwgt          5000 non-null   int64
 3   education       5000 non-null   object
 4   education-num   2723 non-null   float64
 5   marital-status  5000 non-null   object
 6   occupation      4685 non-null   object
 7   relationship    5000 non-null   object
 8   race            5000 non-null   object
 9   sex             5000 non-null   object
 10  capital-gain    5000 non-null   int64
 11  capital-loss    5000 non-null   int64
 12  hours-per-week  4918 non-null   float64
 13  native-country  480 non-null    object
 14  income          5000 non-null   object
dtypes: float64(2), int64(4), object(9)
memory usage: 586.1+ KB

In [6]:
census_data.isna().sum()

age                  0
workclass          315
fnlwgt               0
education            0
education-num     2277
marital-status       0
occupation         315
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week      82
native-country    4520
income               0
dtype: int64

In [7]:
census_data.isnull().sum()

age                  0
workclass          315
fnlwgt               0
education            0
education-num     2277
marital-status       0
occupation         315
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week      82
native-country    4520
income               0
dtype: int64

In [8]:
print(census_data['education'].mode()[0])
print(census_data['occupation'].mode()[0])
print(census_data['hours-per-week'].mean())

HS-grad
Prof-specialty
40.77511183407889

In [9]:
print(census_data.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [10]:
cols = ['workclass', 'occupation', 'native-country']

for column in cols:
    census_data[column].fillna(census_data[column].mode()[0], inplace=True)

In [11]:
cols = ['education-num', 'hours-per-week']

for column in cols:
    census_data[column].fillna(census_data[column].mean(), inplace=True)

In [12]:
census_data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [13]:
census_data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64